# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.20
	maven_group = net.sturdy.gold
	archives_base_name = sturdy-gold

# Dependencies
	fabric_version=0.35.0+1.17
